/* base rule */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  /* scroll-snap-type: Y proximity; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  word-spacing: 0.2rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-section-heading: #003b99;
  --para-color: #504e4d;
  --white-color: #ffffff;
  --btn-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* layout */

/* section {
   scroll-snap-align: e; 
} */

.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

.grid {
  display: grid;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

/* .section-contact--homepage .container,
.section-about .container,
.section-course .container,
.section-hero .container,
.section-why--choose .container:first-child,
.section-contact .container:first-child {
  padding: 6.4rem 0 2.4rem 0;
} */

:is(
    .section-contact--homepage,
    .section-about,
    .section-course,
    .section-hero,
    .section-why--choose,
    .section-contact
  )
  .container:first-child {
  padding: 6.4rem 4.4rem 2.4rem 4.4rem;
}

/* module / reusable */

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}

.section-common-subheading {
  color: var(--heading-color);
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
}

/* states */

.btn:hover {
  background-color: var(--btn-hover-bg-color);
  box-shadow: var(--btn-box-shadow);
}

/******* navbar Section ************/

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 2rem;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  text-transform: uppercase;

  & li a {
    color: var(--heading-color);
    font-size: 1.5rem;
    display: inline-block;
    font-weight: 600;
    position: relative;
  }

  & li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.2rem;
    width: 0%;
    border-bottom: 0.2rem solid var(--main-color);
    transition: all 0.3s linear;
  }

  & li a:hover::after {
    width: 100%;
  }
}

/********* End navbar Section ***********/

/******* hero Section ****************/

main {
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
  position: relative;
}

.section-hero .container {
  padding: 1rem;
}

.section-hero .grid-two-cols {
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--hero-section-heading);
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 5.8rem;
    font-family: "Jost";
    color: var(--hero-section-heading);
    font-weight: 900;
    line-height: 1.5;
  }

  & .hero-para {
    color: var(--white-color);
    line-height: 1.5;
    margin: 2rem 0 4rem 0;
  }
}

.section-hero--image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
  padding-right: 3.8rem;
}

/* shape Divider  */

.custom-shape-divider-bottom-1744989342 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1744989342 svg {
  position: relative;
  display: block;
  width: calc(102% + 1.3px);
  height: 9rem;
}

.custom-shape-divider-bottom-1744989342 .shape-fill {
  fill: #ffffff;
}

/******* End hero Section ************/

/******** Start about Section **********/

.section-about .grid-three--cols {
  gap: 6.4rem;
}

.section-about .container {
  padding: 5.6rem 2.4rem;
}

.section-about .about-div {
  text-align: center;
  padding: 2.4rem;

  & .section-common--title {
    font-size: 2rem;
    padding: 2.2rem 0 1.1rem 0;
  }
}

.section-about img {
  width: 15rem;
  height: auto;
  padding: 2rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  transition: all 0.3s linear;
}

.icon:hover > img {
  rotate: 360deg;
  cursor: pointer;
  background: linear-gradient(to right, #0575e6, #021b79);
}

/******** End about Section **********/

/******** Start Course Section **********/

.section-course {
  background-color: var(--bg-color);
}

.section-course .grid-four--cols {
  gap: 3.2rem;
}

.section-course .course-div {
  padding: 3.2rem;
}

.section-course .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.course-div .icon i {
  font-size: 2.4rem;
  padding: 2.4rem 2.7rem;
  background-color: var(--supporting-color);
  color: var(--heading-color);
  border-radius: 50%;
}

.course-div:nth-child(1) .icon i {
  color: #f0db4f;
}

.course-div:nth-child(2) .icon i {
  color: #646464;
}

.course-div:nth-child(3) .icon i {
  background-color: #fbebe8;
  padding: 2.4rem;
}

.course-div:nth-child(4) .icon i {
  background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon i {
  background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon i {
  color: #f06529;
  background-color: #f6dfce;
}

.course-div:nth-child(7) .icon i {
  color: #264de4;
  background-color: #dce9fa;
}

/******** End Course Section **********/

/******** Start Why Choose Section **********/

.section-why--choose .grid-three--cols {
  gap: 9.4rem;
}
.section-why--choose .common-text--highligt {
  width: 5rem;
  height: 2.4rem;
  background-color: var(--supporting-color);
  padding: 2.8rem;
  border-radius: 50%;
  font-size: 2.4rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
}

.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}

.section-why--choose .why-choose--div {
  margin-top: 3.2rem;
}

.choose-center--div {
  display: flex;
  text-align: center;
  align-items: center;
  margin-top: 2.4rem;
  position: relative;

  & img {
    width: 100%;
    height: auto;
  }
}

.choose-center--div figure::before,
.choose-center--div figure::after {
  content: "";
  position: absolute;
  width: 45rem;
  height: 45rem;
  top: 50%;
  left: 50%;
  background-color: var(--main-color);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.choose-center--div figure::before {
  animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

.choose-center--div figure::after {
  background-color: transparent;
  width: 50rem;
  height: 50rem;
  z-index: -2;
  border: 1px solid var(--main-color);
}
/* sectionwhy */

/******** End Why Choose Section **********/

/******** Start Contact footer Section **********/
.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: var(--btn-box-shadow);
  border-radius: 1.2rem;
  margin-bottom: 5rem;
  padding: 0 3.2rem;
  position: relative;
  bottom: -20rem;
  z-index: 1;
  background-color: var(--white-color);

  & .grid {
    align-items: center;
  }
}

.section-contact--homepage img {
  width: 100%;
  height: auto;
}

.section-contact--homepage .contact-title {
  font-size: 3.8rem;
  line-height: 1.2;

  & p {
    font-size: 2.3rem;
  }
}

.contact-content p {
  margin: 2.4rem 0;
}

.contact-content .btn a {
  color: var(--white-color);
  font-size: 1.8rem;
}

/******** End Contact footer Section **********/

/********** Start Actual Contact form section **************/
.section-contact .grid-two-cols {
  gap: 3.2rem;
  margin-bottom: 3.2rem;
  /* padding-top: 0; */

  & .mb-3 .btn-submit {
    border: none;
  }

  ::placeholder {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
  }
}

.mb-3 {
  margin-bottom: 3.2rem;
}

label {
  /* margin-bottom: 5rem; */
  display: block;
  text-transform: capitalize;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  letter-spacing: 0.1rem;
}

/********** End Actual Contact form section **************/

/******** Start footer Section **********/

.section-contact .contact-map {
  width: 100%;
  height: auto;
}

.section-blog {
  & .blog-container {
    padding-bottom: 2rem;
  }

  & .grid-four--cols {
    gap: 9rem;
  }

  & .blog {
    box-shadow: var(--btn-box-shadow);
    transition: all 0.3s linear;
  }

  & img {
    padding: 0rem;
    width: 100%;
    height: auto;
  }

  & .blog-content {
    padding: 2.4rem;
  }

  & .blog-content .fa-solid {
    font-size: 2rem;
  }

  & .blog-date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  & .blog:hover {
    scale: 1.1;
    cursor: pointer;
  }
}

/******** End footer Section **********/

footer {
  background-color: var(--footer-bg-color);
  padding-top: 10rem;
}

footer * {
  color: var(--white-color);
}

.footer-2--div,
.footer-3--div,
.footer-4--div {
  text-align: right;
  text-transform: capitalize;
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-1--div p {
  margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
  text-align: left;

  & .social-footer--icons {
    display: flex;
    flex-direction: row;
    gap: 2.4rem;

    & .fa-brands {
      background-color: var(--supporting-color);
      width: 5rem;
      height: 5rem;
      color: var(--main-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      transition: all 0.3s linear;
    }

    & .fa-brands:hover {
      rotate: 360deg;
      background-color: var(--main-color);
      color: var(--white-color);
    }
  }
}
/******** End footer Section **********/

/************ Media Queries **********/

@media (width <= 1360px) {
  html {
    font-size: 54.5%;
  }
}

@media (width <= 1200px) {
  html {
    font-size: 50%;
  }

  :is(.section-course, .section-blog) .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section-about .grid-three--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  :is(
      .section-contact--homepage,
      .section-about,
      .section-course,
      .section-hero,
      .section-why--choose,
      .section-contact
    )
    .grid {
    gap: 6.4rem;
  }

  .section-why--choose {
    & .choose-right--div {
      order: 3;
    }

    & .choose-left--div {
      order: 2;
    }
    & .choose-center--div {
      & figure::before {
        width: 0;
        height: 0;
        padding: 0;
        background-color: transparent;
      }

      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
    }
  }
}

@media (width <= 992px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-hero--content {
    order: 2;
    padding-bottom: 10rem;
  }

  .section-hero--image {
    display: flex;
    text-align: center;
    order: 1;

    & img {
      width: 50%;
      height: auto;
    }
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(8rem, 1fr));
  }

  footer .footer-2--div,
  .footer-3--div,
  .footer-4--div {
    text-align: center;
  }

  .footer-1--div {
    margin-top: 6.4rem;
    grid-row: 2 / 3;
    grid-column: 1/5;
    text-align: center;
    align-items: center;

    & .social-footer--icons {
      justify-content: center;
    }
  }
}

@media (width <= 768px) {
  html {
    font-size: 50%;
  }

  .section-why--choose .container {
    padding-bottom: 0 !important;
  }

  #section-contact--homepage {
    & .container {
      padding: 2.4rem;

      & .contact-image {
        margin-top: 2rem;
        width: 100%;
      }
    }

    & .contact-content {
      & .contact-title {
        font-size: 2.4rem;
      }

      & .btn {
        padding: 1rem 2rem;
      }
    }
  }

  :is(
      .section-contact--homepage,
      .section-about,
      .section-course,
      .section-hero,
      .section-why--choose
    )
    .grid {
    gap: 0;
  }

  .choose-center--div img {
    width: 60%;
  }

  /* .navbar ul {
    & li a {
      font-size: 2.1rem;
    }
  } */

  .section-navbar .container {
    flex-direction: column;
    text-align: center;
  }

  .grid-two-cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-hero--content {
    order: 2;
    padding-bottom: 10rem;

    & .hero-heading {
      font-size: 4rem !important;
    }
  }

  .section-hero--image {
    display: flex;
    text-align: center;

    & img {
      width: 50%;
      height: auto;
      padding-right: 0;
    }
  }

  .section-why--choose .text-align--right .why-choose--div {
    align-items: start;
    text-align: left;
  }

  :is(.section-about, .section-course, .section-hero, .section-why--choose, )
    .container {
    padding: 9.6rem 5rem;
  }
}

/************ Media Queries **********/
